[metadata]
name = odooclient
summary = OpenStack Odoo Client
description-file =
    README.rst
author = Adrian Turjak
author-email = adriant@catalyst.net.nz
maintainer = Adrian Turjak
maintainer-email = adriant@catalyst.net.nz
home-page = https://gitlab.com/catalyst-cloud/python-odooclient
classifier =
    Development Status :: 3 - Alpha
    Intended Audience :: Developers
    Intended Audience :: Information Technology
    Intended Audience :: System Administrators
    License :: OSI Approved :: Apache Software License
    Operating System :: OS Independent
    Operating System :: POSIX :: Linux
    Programming Language :: Python
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7

[files]
packages =
    odooclient


[flake8]
max-line-length = 88
